.container {
    padding: 1rem 2rem;
    background-color: #d1411e;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .item {
    flex: 1;
    display: flex;
    align-items: center;
  }
  
  .item:first-child {
    gap: 1rem;
  }
  .item:nth-child(2) {
    flex: 3;
  }
  
  .item:last-child {
    justify-content: flex-end;
  }
  
  .callButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    padding: 1rem;
  }
  
  .texts {
    color: white;
    width: max-content;
  }
  
  .text:first-child {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .text:last-child {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .list {
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
    color: white;
  }
  
  .listItem {
    margin: 2rem;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
  
  .cart{
      position: relative;
  }
  
  .counter{
      position: absolute;
      top: -1rem;
      right: -1rem;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background-color: white;
      padding: .3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #d1411e;
  }
  


/* MEDIA QUERIES */

@media only screen and (max-width: 65em) {
    .container {
        flex-direction: column;
    }
}
@media only screen and (max-width: 70em) {
    .item:first-child {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
@media only screen and (max-width: 65em) {
    .list {
        flex-direction: column;
    }
}

  @media screen and (max-width:40em) {

    .container {
        gap: 1ren;
    }

    .item:nth-child(2) {
      display: none;
    }
  
    .item:nth-child(1) {
      flex: 3;
    }
  }